# fanShop2025

./: fanShop2025.sln
fanShop2025/: Program.cs  appsettings.json  fanShop2025.csproj
fanShop2025/Controllers/: CartController1.cs  ClubController.cs  HomeController.cs  NewsController.cs  ShopController.cs
fanShop2025/Data/: ApplicationDbContext.cs
fanShop2025/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250331141504_AddDataBase.Designer.cs  20250331141504_AddDataBase.cs  20250423165900_seedingDbWithProducts.Designer.cs  20250423165900_seedingDbWithProducts.cs  ApplicationDbContextModelSnapshot.cs
fanShop2025/Data/Models/: Product.cs
fanShop2025/Models/: ErrorViewModel.cs
fanShop2025/Properties/: launchSettings.json
fanShop2025/Views/: _ViewImports.cshtml
fanShop2025/Views/Club/: Index.cshtml
fanShop2025/Views/Shared/: _Layout.cshtml
fanShop2025/Views/Shop/: Index.cshtml
fanShop2025/wwwroot/css/: style.css
