<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-fanShop2025-45a6211f-97b3-42e1-9965-d6e8a0dd5dc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\472285718_1142842221180953_8188899434488618898_n-removebg-preview.png" />
    <None Include="wwwroot\Images\584a9b3bb080d7616d298777.png" />
    <None Include="wwwroot\Images\GettyImages-2181233719-removebg-preview %282%29.png" />
    <None Include="wwwroot\Images\kisspng-pfc-levski-sofia-pfc-ludogorets-razgrad-pfc-cska-s-old-5b1100aa2e0093.9534585415278409381885.png" />
    <None Include="wwwroot\Images\red-and-blue-fire-vjz5bm9301cwwmpm-overlay-overlay.jpg" />
  </ItemGroup>

</Project>
